SECRET_KEY=django-insecure-npg!bd%r*y!nsfe-899b02p$^y$ed)rbr+nkye2nw0#8k!6)(#

DEBUG=True


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=anastassia.samokhina@yandex.ru
EMAIL_HOST_PASSWORD=As200625sa

REDIS_URL=redis://127.0.0.1:6379/1